artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.18
mlflow_version: 2.4.0
model_uuid: 96fa0a350f074fd9adb5e0230d3eed7a
run_id: a573d8adc15d49a1afdc3e26e1e00bb0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-01-11 04:29:59.908793'
