artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.18
mlflow_version: 2.4.0
model_uuid: 125ab8b2f4634e14a73e83ab820e62b4
run_id: 37b8838727ca4049a1598d85341a2802
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-01-10 10:55:34.612400'
