artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.18
mlflow_version: 2.4.0
model_uuid: 33c95ccb5eb646a89f886fe63776e868
run_id: eb500c6d6b784142b12dfdd0cea4958f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-01-10 10:59:13.448405'
