artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.18
mlflow_version: 2.4.0
model_uuid: 038ba11405644e3198a60873642be88e
run_id: 2d1f81eca1b6489eaca19b9daea07553
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-01-11 04:57:40.481570'
